org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# Mod Properties
mod_name = Reden
mod_version = 0.1
maven_group = com.github.zly2006
archives_base_name = reden-is-what-we-made

# check these on https://fabricmc.net/develop
# Fabric Properties

minecraft_version=23w43b
yarn_mappings=23w43b+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.5+1.20.3
owo_version=0.11.3+1.20.2
